# Parcial2_ValenciaCalderonDiegoAlexander

./: README.md
ConcertDB/: ConcertDB.sln
ConcertDB/ConcertDB/: ConcertDB.csproj  Program.cs
ConcertDB/ConcertDB/Controllers/: TicketController.cs
ConcertDB/ConcertDB/DAL/: DatabaseContext.cs  SeederDb.cs
ConcertDB/ConcertDB/DAL/Entities/: Entity.cs  Ticket.cs
ConcertDB/ConcertDB/Migrations/: 20230402191756_InitialDatabaseConcertDB.Designer.cs  20230402191756_InitialDatabaseConcertDB.cs  DatabaseContextModelSnapshot.cs
ConcertDB/ConcertDB/Properties/: launchSettings.json
ConcertDB/ConcertDB/Views/Home/: Index.cshtml
ConcertDB/ConcertDB/Views/Shared/: _Layout.cshtml.cs
ConcertDB/ConcertDB/Views/Ticket/: Add.cshtml  Delete.cshtml  Delete_Details.cshtml  Details.cs  Details.cshtml  Edit.cshtml  Index.cshtml
